<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <link rel="stylesheet" href="main.css">
    <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
</head>
<body>
    <div id="app" class="d-flex flex-column" x-data="app">
        <header class="container-fluid">
            <nav class="navbar navbar-expand-lg bg-white">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#" @click="toggle(1)">HOME</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="#" @click="toggle(2)">BY COUNTRY</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" @click="toggle(3)">BY ANIMALS</a>
                            </li>
                        </ul>
                  </div>
                </div>
              </nav>
        </header>
        
        <main class="flex-fill bg-grey">
            <!-- Slider main container -->
            <div class="slider" id="slider" x-show="page == 1">
                <img src="img/homepage/chris-murray-0qfv37Gqlzo-unsplash.jpg" alt="chris-murray">
                <img src="img/homepage/federico-beccari-A_sPH7HgIXY-unsplash.jpg" alt="federico-beccari">
                <img src="img/homepage/janko-ferlic-sfL_QOnmy00-unsplash.jpg" alt="janko-ferlic">
                <img src="img/homepage/kristina-manchenko-gUzVWFhi4Bg-unsplash.jpg" alt="kristina-manchenko">
                <img src="img/homepage/luca-bravo-hFzIoD0F_i8-unsplash.jpg" alt="luca-bravo">
                <img src="img/homepage/skye-studios-NFjN5RYiGQY-unsplash.jpg" alt="skye-studios">
            </div>
            <section class="container py-4 py-lg-5" x-show="page == 2">
                <div class="row row-cols-1 row-cols-sm-2 row-cols-lg-3 g-lg-5">
                    <div class="card-overlay"> 
                        <div class="wrapper">
                            <img src="img/country/francesca-saraco-KMkQEsxD8PM-unsplash.jpg" alt="francesca-saraco">
                            <div class="caption">
                                <strong>francesca-saraco</strong>
                            </div>
                        </div>
                    </div>
                    <div class="card-overlay">
                        <div class="wrapper">
                            <img src="img/country/jase-bloor-u-orFMI278o-unsplash.jpg" alt="jase-bloor-u">
                            <div class="caption">
                                <strong>jase-bloor</strong>
                            </div>
                        </div>
                    </div>
                    <div class="card-overlay">
                        <div class="wrapper">
                            <img src="img/country/natalie-rhea-S_AqsN193U8-unsplash.jpg" alt="natalie-rhea">
                            <div class="caption">
                                <strong>natalie-rhea</strong>
                            </div>
                        </div>
                    </div>
                    <div class="card-overlay">
                        <div class="wrapper">
                            <img src="img/country/redd-hRqLhZjSMaE-unsplash.jpg" alt="redd">
                            <div class="caption">
                                <strong>redd</strong>
                            </div>
                        </div>
                    </div>
                    <div class="card-overlay">
                        <div class="wrapper">
                            <img src="img/country/ryoji-iwata-vWfKaO0k9pc-unsplash.jpg" alt="ryoji">
                            <div class="caption">
                                <strong>ryoji</strong>
                            </div>
                        </div>
                    </div>
                    <div class="card-overlay">
                        <div class="wrapper">
                            <img src="img/country/steven-diaz-9lqOuSQhNCM-unsplash.jpg" alt="steven-diaz">
                            <div class="caption">
                                <strong>steven-diaz</strong>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="container py-4 py-lg-5" x-show="page == 3">
                <div class="row row-cols-1 row-cols-sm-2 row-cols-lg-3 gy-4 g-lg-5">
                    <div class="card-overlay">
                        <div class="wrapper">
                            <img src="img/animals/holger-hubbs-Edod-s9I1lA-unsplash.jpg" alt="holger-hubbs">
                            <div class="caption">
                                <strong>holger-hubbs</strong>
                            </div>
                        </div>
                    </div>
                    <div class="card-overlay">
                        <div class="wrapper">
                            <img src="img/animals/priscilla-du-preez-6bZQonml5do-unsplash.jpg" alt="priscilla-du-preez">
                            <div class="caption">
                                <strong>priscilla-du-preez</strong>
                            </div>
                        </div>
                    </div>
                    <div class="card-overlay">
                        <div class="wrapper">
                            <img src="img/animals/priscilla-du-preez-gJdZPG2RatI-unsplash.jpg" alt="priscilla-du-preez">
                            <div class="caption">
                                <strong>priscilla-du-preez</strong>
                            </div>
                        </div>
                    </div>
                    <div class="card-overlay">
                        <div class="wrapper">
                            <img src="img/animals/priscilla-du-preez-JqZTAuJoL0I-unsplash.jpg" alt="priscilla-du-preez">
                            <div class="caption">
                                <strong>priscilla-du-preez</strong>
                            </div>
                        </div>
                    </div>
                    <div class="card-overlay">
                        <div class="wrapper">
                            <img src="img/animals/priscilla-du-preez-ZBTvvLLuhhg-unsplash.jpg" alt="priscilla-du-preez">
                            <div class="caption">
                                <strong>priscilla-du-preez</strong>
                            </div>
                        </div>
                    </div>
                    <div class="card-overlay">
                        <div class="wrapper">
                            <img src="img/animals/ray-hennessy-vRZciAvCE6s-unsplash.jpg" alt="ray-hennessy">
                            <div class="caption">
                                <strong>ray-hennessy</strong>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        
        <div class="container-fluid">
            <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
              <div class="col-md-4 d-flex align-items-center">
                <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
                  <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
                </a>
                <span class="mb-3 mb-md-0 text-muted">© 2022 Company, Inc</span>
              </div>
          
              <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
                <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"></use></svg></a></li>
                <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"></use></svg></a></li>
                <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li>
              </ul>
            </footer>
        </div>
    </div>

    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script>
        (function() {
        // your page initialization code here
        // the DOM will be available here
            $('#slider').slick({
                slidesToShow: 1,
                slidesToScroll: 1,
                autoplay: true,
                autoplaySpeed: 6000,
            });
        })();
    </script>
    <script>
        document.addEventListener('alpine:init', () => {
            Alpine.data('app', () => ({
                page: 1,

                toggle(page) {
                    this.page = page;
                }
            }))
        })
    </script>
</body>
</html>